StuMng/UserControls/AddCJ.xaml

<UserControl x:Class="StuMng.UserControls.AddCJ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuMng.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
	<Grid Background="Transparent">
		<Grid Margin="120,50">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Text="学号：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="113,23"></TextBlock>
			<TextBlock Grid.Row="1" Text="课程号：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="95,23,113,23"></TextBlock>
			<TextBlock Grid.Row="2" Text="成绩：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="113,23"></TextBlock>
			<TextBox  Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBox>
			<TextBox  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBox>
			<TextBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBox>
			<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">录入</Button>
		</Grid>
	</Grid>
</UserControl>
