StuMng/UserControls/UpDateCJ.xaml

<UserControl x:Class="StuMng.UserControls.UpDateCJ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StuMng.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
	<Grid Background="Transparent">
		<GroupBox Header="查询"  Height="150" Width="500" Margin="150,-4,150,0" VerticalAlignment="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock  VerticalAlignment="Center" FontSize="16" Margin="0,14" HorizontalAlignment="Right">学号：</TextBlock>
				<TextBlock Grid.Row="1"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="0,14">学科号：</TextBlock>
				<TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
				<TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"></TextBox>
				<Button Grid.Column="2" Grid.RowSpan="2" Margin="5" Height="50">查询</Button>
			</Grid>
		</GroupBox>
		<GroupBox Header="更新"  Height="150" Width="500" Margin="150,158,150,0" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" >成绩:</TextBlock>
				<TextBox VerticalAlignment="Center" Grid.Column="1" ></TextBox>
				<Button Grid.Column="2"  Margin="5">更新</Button>
			</Grid>
		</GroupBox>


	</Grid>
</UserControl>
