StuMng/View/CreatStu.xaml

<Window x:Class="StuMng.View.CreatStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuMng.View"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:StuMng.ViewModel"
        xmlns:materialdesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource MaterialDesignPaper}"
        Title="CreatStu" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid Height="30" VerticalAlignment="Top" Background="#FF462AA4">
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"> 新建</TextBlock>
            <Button Click="Button_Click" Padding="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialdesing:PackIcon Height="30" Width="30" Kind="WindowClose"></materialdesing:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="50 60 50 10">
            <Grid.DataContext>
                <viewmodel:CreateStuViewModel></viewmodel:CreateStuViewModel>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">姓名:</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">学号:</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">性别:</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">年龄:</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">专业:</TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">入校时间:</TextBlock>
            <TextBox Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Path=StuNum}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Path=Gender}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Path=Zhuanye}" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Path=Enrollment}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding Path=CreateCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">保存</Button>
        </Grid>
    </Grid>
</Window>
