StuMng/View/Update.xaml

<Window x:Class="StuMng.View.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuMng.View"
        xmlns:materialdesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel ="clr-namespace:StuMng.ViewModel"
        mc:Ignorable="d"
        Title="修改" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid Height="30" VerticalAlignment="Top" Background="#FF462AA4">
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"> 修改</TextBlock>
                <Button Click="Button_Click" Padding="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialdesing:PackIcon Height="30" Width="30" Kind="WindowClose"></materialdesing:PackIcon>
                </Button>
            </Grid>
            <Grid Margin="50 60 50 10">
                <Grid.DataContext>
                    <viewmodel:UpdateStuViewModel></viewmodel:UpdateStuViewModel>
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">姓名:</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">学号:</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">性别:</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">年龄:</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">专业:</TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">入校时间:</TextBlock>
                <TextBox Foreground="White" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></TextBox>
                <TextBox Foreground="White" Text="{Binding Path=StuNum}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBox>
                <ComboBox Foreground="White"  SelectedIndex="{Binding Path=GenSelectIndex}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center">
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
                <TextBox Foreground="White" Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBox>
                <ComboBox SelectedIndex="{Binding Path=ProSelectIndex}" SelectedItem="{Binding Path=Zhuanye}" Foreground="White" DisplayMemberPath="Title" ItemsSource="{Binding Path=ProfessionalModels}" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center"></ComboBox>
                <TextBox Foreground="White" Text="{Binding Path=Enrollment}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></TextBox>
                <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding Path=CreateCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">保存</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
