StuMng/MainWindow.xaml

<Window x:Class="StuMng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuMng"
		xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		xmlns:Vm="clr-namespace:StuMng.ViewModel"
        mc:Ignorable="d" 
        Background="{StaticResource MaterialDesignPaper}"
        xmlns:usercontrol="clr-namespace:StuMng.UserControls"
        xmlns:handy="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Resources>
		
	</Window.Resources>
	<Grid Background="Transparent" x:Name="MainGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
		
		<Grid Background="#FF462AA4"  Height="35" VerticalAlignment="Top">
			<TextBlock Margin="5" Text="ContosoUniversity" VerticalAlignment="Center" FontSize="15"></TextBlock>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
					<MaterialDesign:PackIcon Foreground="Black" Kind="Close" Height="30" Width="30" Margin="3"></MaterialDesign:PackIcon>
				</Button>
				
			</StackPanel>
        </Grid>
        <MaterialDesign:TransitioningContent OpeningEffect="{MaterialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:1}">
            <Grid Margin="0 35 0 0">
                <dragablz:TabablzControl BorderThickness="0"
                                  >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="主页">
                        <usercontrol:AddCJ></usercontrol:AddCJ>           
                    </TabItem>
                    <TabItem Header="关于">
                        
                    </TabItem>
                    <TabItem Header="学生管理">
                        <usercontrol:StuMng></usercontrol:StuMng>
                    </TabItem>
                    <TabItem Header="教师管理">

                    </TabItem>
                    <TabItem Header="课程管理">

                    </TabItem>
                    <TabItem Header="部门管理">

                    </TabItem>
                </dragablz:TabablzControl>

            </Grid>
        </MaterialDesign:TransitioningContent>

    </Grid>
</Window>
